initUI = 
{
	'BaseView',
	'ActivityView',
	'Notice',
	'UIChatSys',
	'UIBigLibrary',
	'UIActivities',
	'UIActivitiesReward',
	'UIActivitiesButtons',
	'UIActivitiesFormat60',
	'UIActivitiesFormat61',
	'UIActivitiesFormat62',
	'UIActivitiesFormat63',
	'UIActivitiesFormat64',
	'UIActivitiesFormat65',
	'UIActivitiesFormat66',
	'UIActivitiesFormat67',
	'UIActivitiesFormat68',
	'UIActivitiesFormat69',
	'UIActivitiesFormat70',
	'UIActivitiesFormat71',
	'UIActivitiesFormat72',
	'UIActivitiesFormat73',
	'UIActivitiesFormat74',
	'UIActivitiesFormat75',
	'UIActivitiesFormat76',
	'UIActivityPageCompleteNew',
	'UIPackagePicker',
	'UIHelpPanel',
	'UIFixItemConversion',
	'UIActivityPage',
	'UIActivityPageSign',
	'UIActivityPageComplete',
	'UIActivityPageGift',
	'UIActivityPageSelectPay',
	'UIActivitiesChallenge',
	'UIActivitiesChallengeSelectLevel',
	'UIActivitiesRule',
	'UIActivitiesFirstRecharge',
	'UIPlotAndCheckpoint',
	'UIOldUserRegressionSystem',
	'UIOldUserRegressionSystemGift',
	'UIOldUserRegressionSystemSign',
	'UIOldUserRegressionSystemTask',
}